<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinning Loader</title>

    <style>
      .loader {
        border: 6px solid #e0e0e0;
        border-radius: 50%;
        border-top: 6px solid #333;
        width: 60px;
        height: 60px;
        animation: rotate 2.5s linear infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
